('Bad return', ('profile', 0, 'parsing(sys.argv[1], sys.argv[2])'))
         315763 function calls (300228 primitive calls) in 0.676 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      110    0.069    0.001    0.069    0.001 {method 'read' of '_io.BufferedReader' objects}
 2996/217    0.050    0.000    0.126    0.001 sre_parse.py:494(_parse)
      110    0.045    0.000    0.045    0.000 {built-in method marshal.loads}
      588    0.040    0.000    0.040    0.000 {built-in method posix.stat}
      8/6    0.026    0.003    0.028    0.005 {built-in method _imp.create_dynamic}
 3494/178    0.024    0.000    0.059    0.000 sre_compile.py:87(_compile)
  411/409    0.018    0.000    0.207    0.001 {built-in method builtins.__build_class__}
      110    0.017    0.000    0.017    0.000 {built-in method io.open_code}
      656    0.014    0.000    0.020    0.000 sre_compile.py:292(_optimize_charset)
        1    0.014    0.014    0.097    0.097 dammit.py:70(_populate_class_variables)
    16620    0.013    0.000    0.013    0.000 sre_parse.py:234(__next)
    19464    0.011    0.000    0.015    0.000 sre_parse.py:165(__getitem__)
43233/39056    0.010    0.000    0.011    0.000 {built-in method builtins.len}
 3491/348    0.009    0.000    0.014    0.000 sre_parse.py:175(getwidth)
 1036/179    0.009    0.000    0.128    0.001 sre_parse.py:436(_parse_sub)
        8    0.008    0.001    0.008    0.001 {built-in method _imp.exec_dynamic}
    47217    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
       20    0.007    0.000    0.008    0.000 typing.py:267(_remove_dups_flatten)
     1576    0.007    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
    10735    0.007    0.000    0.015    0.000 sre_parse.py:255(get)
      297    0.007    0.000    0.066    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       18    0.007    0.000    0.014    0.001 enum.py:180(__new__)
    27002    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
      244    0.006    0.000    0.228    0.001 re.py:288(_compile)
      991    0.005    0.000    0.006    0.000 sre_parse.py:296(_class_escape)
      110    0.005    0.000    0.151    0.001 <frozen importlib._bootstrap_external>:950(get_code)
     9117    0.004    0.000    0.004    0.000 {built-in method builtins.min}
      178    0.004    0.000    0.004    0.000 {built-in method _sre.compile}
       12    0.004    0.000    0.004    0.000 {built-in method posix.listdir}
     7876    0.004    0.000    0.008    0.000 sre_parse.py:250(match)
      148    0.004    0.000    0.082    0.001 <frozen importlib._bootstrap>:921(_find_spec)
      111    0.004    0.000    0.006    0.000 sre_compile.py:516(_get_charset_prefix)
     8127    0.004    0.000    0.005    0.000 sre_parse.py:161(__len__)
    150/2    0.003    0.000    0.675    0.337 <frozen importlib._bootstrap>:1022(_find_and_load)
       10    0.003    0.000    0.003    0.000 {built-in method builtins.eval}
    111/1    0.003    0.000    0.676    0.676 {built-in method builtins.exec}
     1374    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      220    0.003    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
     4051    0.003    0.000    0.003    0.000 sre_parse.py:112(__init__)
     5112    0.003    0.000    0.004    0.000 sre_parse.py:173(append)
      472    0.003    0.000    0.004    0.000 css_types.py:41(__init__)
      178    0.003    0.000    0.216    0.001 sre_compile.py:783(compile)
      548    0.003    0.000    0.013    0.000 enum.py:359(__call__)
    133/2    0.003    0.000    0.661    0.330 <frozen importlib._bootstrap>:664(_load_unlocked)
      177    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:100(acquire)
      177    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      133    0.002    0.000    0.075    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
      110    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
      110    0.002    0.000    0.091    0.001 <frozen importlib._bootstrap_external>:1070(get_data)
     1576    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      505    0.002    0.000    0.002    0.000 enum.py:470(__setattr__)
      656    0.002    0.000    0.003    0.000 sre_compile.py:265(_compile_charset)
     3767    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
     2702    0.002    0.000    0.002    0.000 {method 'find' of 'bytearray' objects}
     2755    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
      398    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x56004ed3e9a0}
    150/2    0.002    0.000    0.674    0.337 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      118    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      133    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      110    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      388    0.002    0.000    0.005    0.000 enum.py:89(__setitem__)
      356    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      110    0.002    0.000    0.048    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      178    0.002    0.000    0.132    0.001 sre_parse.py:944(parse)
      178    0.002    0.000    0.017    0.000 sre_compile.py:560(_compile_info)
     2760    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
     1657    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
    110/2    0.002    0.000    0.661    0.330 <frozen importlib._bootstrap_external>:877(exec_module)
     1908    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
     5871    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
     3236    0.002    0.000    0.002    0.000 sre_parse.py:287(tell)
      178    0.002    0.000    0.005    0.000 enum.py:986(__and__)
      588    0.002    0.000    0.041    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      220    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     3623    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      133    0.002    0.000    0.076    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
       15    0.002    0.000    0.002    0.000 {built-in method _imp.create_builtin}
       10    0.001    0.000    0.005    0.001 __init__.py:328(namedtuple)
      177    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:125(release)
      325    0.001    0.000    0.006    0.000 css_parser.py:1094(selector_iter)
      663    0.001    0.000    0.002    0.000 sre_parse.py:433(_uniq)
        1    0.001    0.001    0.002    0.002 quoprimime.py:1(<module>)
        2    0.001    0.001    0.001    0.001 {built-in method builtins.sorted}
       28    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
        1    0.001    0.001    0.001    0.001 pathlib.py:540(PurePath)
     1995    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      388    0.001    0.000    0.001    0.000 enum.py:44(_is_private)
     2528    0.001    0.000    0.002    0.000 {built-in method builtins.max}
  133/130    0.001    0.000    0.043    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      757    0.001    0.000    0.002    0.000 sre_parse.py:356(_escape)
        1    0.001    0.001    0.001    0.001 idnadata.py:1(<module>)
     5093    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      117    0.001    0.000    0.002    0.000 sre_compile.py:435(_mk_bitmap)
      167    0.001    0.000    0.003    0.000 typing.py:146(_type_check)
       13    0.001    0.000    1.177    0.091 __init__.py:1(<module>)
      117    0.001    0.000    0.001    0.000 sre_compile.py:437(<listcomp>)
       59    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       69    0.001    0.000    0.004    0.000 typing.py:1016(__init__)
      663    0.001    0.000    0.001    0.000 {built-in method fromkeys}
      993    0.001    0.000    0.002    0.000 sre_parse.py:169(__setitem__)
    52/14    0.001    0.000    0.022    0.002 css_parser.py:911(parse_selectors)
      118    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      538    0.001    0.000    0.002    0.000 enum.py:678(__new__)
        4    0.001    0.000    0.001    0.000 {built-in method _ssl.txt2obj}
      178    0.001    0.000    0.001    0.000 sre_parse.py:225(__init__)
      571    0.001    0.000    0.002    0.000 typing.py:986(__setattr__)
     2481    0.001    0.000    0.003    0.000 css_parser.py:307(match)
      330    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      178    0.001    0.000    0.077    0.000 sre_compile.py:622(_code)
      747    0.001    0.000    0.003    0.000 {built-in method builtins.setattr}
       15    0.001    0.000    0.001    0.000 {built-in method _imp.exec_builtin}
    172/2    0.001    0.000    0.656    0.328 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       77    0.001    0.000    0.009    0.000 css_parser.py:462(parse_attribute_selector)
       18    0.001    0.000    0.001    0.000 enum.py:222(<setcomp>)
      150    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:173(__exit__)
      939    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
  191/159    0.001    0.000    0.001    0.000 sre_compile.py:485(_get_literal_prefix)
      118    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      148    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:71(__init__)
       10    0.001    0.000    0.003    0.000 enum.py:553(<listcomp>)
      110    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:48(_new_module)
      673    0.001    0.000    0.002    0.000 sre_compile.py:447(_simple)
       30    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
      228    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:391(cached)
       73    0.001    0.000    0.001    0.000 typing.py:206(_collect_type_vars)
      169    0.001    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.001    0.001    0.001    0.001 {built-in method time.process_time}
        1    0.001    0.001    0.001    0.001 entities.py:1(<module>)
     3372    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1630    0.001    0.000    0.001    0.000 {method 'isupper' of 'str' objects}
      148    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:198(cb)
      150    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.001    0.001    0.055    0.055 _content.py:1(<module>)
      412    0.001    0.000    0.001    0.000 sre_parse.py:259(getwhile)
        1    0.001    0.001    0.001    0.001 {built-in method atexit.register}
        1    0.001    0.001    0.001    0.001 random.py:1(<module>)
        1    0.001    0.001    0.331    0.331 _client.py:1(<module>)
      253    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:404(parent)
      299    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
        1    0.001    0.001    0.105    0.105 css_parser.py:1(<module>)
      171    0.001    0.000    0.001    0.000 types.py:176(__get__)
      110    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      148    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:357(__init__)
      409    0.001    0.000    0.001    0.000 socket.py:93(<lambda>)
      440    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.001    0.001    0.001    0.001 _compression.py:1(<module>)
      165    0.001    0.000    0.001    0.000 sre_parse.py:85(opengroup)
        1    0.000    0.000    0.029    0.029 ssl.py:1(<module>)
      157    0.000    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
  774/591    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
       25    0.000    0.000    0.002    0.000 typing.py:1138(__getitem__)
      136    0.000    0.000    0.001    0.000 css_parser.py:359(__init__)
      133    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:826(find_spec)
      388    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      571    0.000    0.000    0.001    0.000 typing.py:935(_is_dunder)
       74    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.008    0.008 decoder.py:1(<module>)
       17    0.000    0.000    0.001    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.011    0.011 pathlib.py:1(<module>)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      333    0.000    0.000    0.001    0.000 enum.py:12(_is_descriptor)
      178    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
      693    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      179    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 element.py:27(_alias)
      110    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
  102/100    0.000    0.000    0.016    0.000 typing.py:306(inner)
       91    0.000    0.000    0.002    0.000 enum.py:980(__or__)
    42/31    0.000    0.000    0.170    0.005 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.168    0.168 request.py:1(<module>)
       46    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:385(freeze)
       38    0.000    0.000    0.001    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.015    0.015 socket.py:1(<module>)
      356    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
      414    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.002    0.002 default.py:1(<module>)
        1    0.000    0.000    0.013    0.013 _types.py:1(<module>)
      387    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      110    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      133    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      739    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
      244    0.000    0.000    0.229    0.001 re.py:249(compile)
        1    0.000    0.000    0.132    0.132 client.py:1(<module>)
        1    0.000    0.000    0.007    0.007 charset.py:1(<module>)
        1    0.000    0.000    0.098    0.098 dammit.py:67(EntitySubstitution)
       12    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
     1649    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      308    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      414    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      273    0.000    0.000    0.001    0.000 css_parser.py:334(match)
       22    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       10    0.000    0.000    0.008    0.001 enum.py:483(_create_)
       10    0.000    0.000    0.012    0.001 enum.py:536(_convert_)
       18    0.000    0.000    0.002    0.000 enum.py:165(__prepare__)
      407    0.000    0.000    0.001    0.000 socket.py:83(<lambda>)
        1    0.000    0.000    0.007    0.007 parse.py:1(<module>)
        1    0.000    0.000    0.336    0.336 _api.py:1(<module>)
       20    0.000    0.000    0.010    0.001 typing.py:483(Union)
      599    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      148    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.002    0.002 ntpath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 mimetypes.py:1(<module>)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
      739    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 __init__.py:383(HTMLTreeBuilder)
     1226    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      130    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.169    0.169 dammit.py:1(<module>)
      339    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       76    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        1    0.000    0.000    0.003    0.003 request.py:939(AbstractBasicAuthHandler)
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       84    0.000    0.000    0.001    0.000 css_parser.py:798(parse_combinator)
    16/12    0.000    0.000    0.196    0.016 {built-in method builtins.__import__}
      355    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      352    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.052    0.052 _multipart.py:1(<module>)
        1    0.000    0.000    0.002    0.002 constant.py:1(<module>)
      215    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
      168    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      994    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
       96    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _utils.py:1(<module>)
      408    0.000    0.000    0.001    0.000 socket.py:88(<lambda>)
        7    0.000    0.000    0.001    0.000 enum.py:1026(_decompose)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1636(_ip_int_from_string)
        1    0.000    0.000    0.004    0.004 encoders.py:1(<module>)
      174    0.000    0.000    0.002    0.000 typing.py:137(_type_convert)
        1    0.000    0.000    0.299    0.299 _auth.py:1(<module>)
       34    0.000    0.000    0.001    0.000 ipaddress.py:2223(__init__)
       46    0.000    0.000    0.001    0.000 enum.py:579(_get_mixins_)
      302    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.003    0.003 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.009    0.009 message.py:1(<module>)
        1    0.000    0.000    0.012    0.012 cookiejar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      406    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      222    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.039    0.039 api.py:1(<module>)
      308    0.000    0.000    0.001    0.000 css_parser.py:238(css_unescape)
        1    0.000    0.000    0.109    0.109 _models.py:1(<module>)
        2    0.000    0.000    0.043    0.022 utils.py:1(<module>)
      790    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      221    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       13    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
       12    0.000    0.000    0.002    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 element.py:144(PageElement)
      165    0.000    0.000    0.011    0.000 sre_parse.py:97(closegroup)
       48    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
      941    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
   130/71    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
      505    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      110    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
      356    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       69    0.000    0.000    0.001    0.000 css_parser.py:532(parse_tag_pattern)
      117    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       33    0.000    0.000    0.001    0.000 functools.py:518(decorating_function)
       28    0.000    0.000    0.001    0.000 typing.py:664(__init__)
       18    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
       86    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       13    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.001    0.001 element.py:1191(Tag)
      325    0.000    0.000    0.006    0.000 {built-in method builtins.next}
       18    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
        1    0.000    0.000    0.000    0.000 ssl.py:841(SSLObject)
        1    0.000    0.000    0.015    0.015 shutil.py:1(<module>)
    42/30    0.000    0.000    0.018    0.001 css_parser.py:569(parse_pseudo_class)
      190    0.000    0.000    0.000    0.000 dammit.py:134(<genexpr>)
       69    0.000    0.000    0.001    0.000 typing.py:947(__init__)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        4    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        7    0.000    0.000    0.001    0.000 typing.py:801(__init__)
      173    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       42    0.000    0.000    0.002    0.000 typing.py:1147(copy_with)
      297    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      636    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      163    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
   160/85    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        1    0.000    0.000    0.017    0.017 tempfile.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _status_codes.py:1(<module>)
       22    0.000    0.000    0.000    0.000 util.py:16(lower)
       16    0.000    0.000    0.054    0.003 css_parser.py:296(__init__)
        1    0.000    0.000    0.025    0.025 header.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        2    0.000    0.000    0.102    0.051 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _config.py:1(<module>)
      124    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       46    0.000    0.000    0.000    0.000 ipaddress.py:1740(_parse_hextet)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
       20    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       17    0.000    0.000    0.002    0.000 typing.py:1223(__getitem__)
    38/29    0.000    0.000    0.018    0.001 css_parser.py:732(parse_pseudo_open)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1199(_parse_octet)
        1    0.000    0.000    0.008    0.008 core.py:1(<module>)
        1    0.000    0.000    0.005    0.005 scanner.py:1(<module>)
        7    0.000    0.000    0.001    0.000 enum.py:947(_create_pseudo_member_)
        1    0.000    0.000    0.001    0.001 base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.setprofile}
        1    0.000    0.000    0.003    0.003 __init__.py:496(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.285    0.285 element.py:1(<module>)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:317(Request)
        1    0.000    0.000    0.000    0.000 ssl.py:480(SSLContext)
        1    0.000    0.000    0.019    0.019 _urls.py:1(<module>)
        1    0.000    0.000    0.002    0.002 errors.py:1(<module>)
       50    0.000    0.000    0.001    0.000 ipaddress.py:1908(__init__)
      171    0.000    0.000    0.000    0.000 enum.py:801(value)
      244    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
      8/6    0.000    0.000    0.028    0.005 <frozen importlib._bootstrap_external>:1174(create_module)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:375(_freeze_relations)
        1    0.000    0.000    0.000    0.000 _client.py:188(BaseClient)
        1    0.000    0.000    0.003    0.003 asgi.py:1(<module>)
       22    0.000    0.000    0.001    0.000 abc.py:105(__new__)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        1    0.000    0.000    0.007    0.007 bz2.py:1(<module>)
       59    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       57    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:1002(SSLSocket)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
       86    0.000    0.000    0.000    0.000 re.py:269(escape)
        7    0.000    0.000    0.001    0.000 enum.py:937(_missing_)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.056    0.056 css_parser.py:418(CSSParser)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
       18    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       62    0.000    0.000    0.000    0.000 __init__.py:25(__new__)
      236    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
      150    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1272(__init__)
       20    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _decoders.py:1(<module>)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
    22/20    0.000    0.000    0.011    0.001 typing.py:401(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:523(Optional)
      163    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
       52    0.000    0.000    0.003    0.000 css_parser.py:1092(<listcomp>)
      462    0.000    0.000    0.000    0.000 css_types.py:73(__hash__)
       61    0.000    0.000    0.000    0.000 dammit.py:166(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      133    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
        7    0.000    0.000    0.001    0.000 typing.py:1188(copy_with)
       93    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 parse.py:156(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 client.py:108(<dictcomp>)
       62    0.000    0.000    0.000    0.000 _status_codes.py:28(__new__)
       53    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        2    0.000    0.000    0.002    0.001 typing.py:2267(__new__)
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
       21    0.000    0.000    0.001    0.000 ipaddress.py:1488(__init__)
       59    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.004    0.004 encoder.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.084    0.084 feedparser.py:1(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
      128    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
      311    0.000    0.000    0.000    0.000 css_parser.py:302(get_name)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.001    0.000 ssl.py:457(__new__)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
      128    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
        1    0.000    0.000    0.676    0.676 financial_enhanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _auth.py:175(DigestAuth)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.038    0.038 cd.py:1(<module>)
       82    0.000    0.000    0.001    0.000 typing.py:515(<genexpr>)
        1    0.000    0.000    0.010    0.010 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
       33    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.002    0.001 typing.py:2247(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        8    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 dammit.py:522(UnicodeDammit)
      135    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        7    0.000    0.000    0.001    0.000 typing.py:1208(__getitem_inner__)
        1    0.000    0.000    0.031    0.031 models.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _exceptions.py:1(<module>)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1616(_make_netmask)
        1    0.000    0.000    0.001    0.001 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        7    0.000    0.000    0.001    0.000 typing.py:722(__init__)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      3/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:399(_default_mime_types)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        1    0.000    0.000    0.015    0.015 hashlib.py:1(<module>)
      128    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(MimeTypes)
       13    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        3    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
        1    0.000    0.000    0.003    0.003 _urlparse.py:1(<module>)
        7    0.000    0.000    0.001    0.000 typing.py:1194(__getitem__)
       95    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       61    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.001    0.001 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:933(NavigableString)
        1    0.000    0.000    0.001    0.001 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2299(_IPv6Constants)
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
       59    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       22    0.000    0.000    0.000    0.000 ipaddress.py:1173(_ip_int_from_string)
        1    0.000    0.000    0.005    0.005 css_types.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ipaddress.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _status_codes.py:8(codes)
      128    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
       75    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        3    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
      107    0.000    0.000    0.000    0.000 constant.py:398(<lambda>)
       55    0.000    0.000    0.000    0.000 typing.py:1234(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
        8    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        6    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
        1    0.000    0.000    0.004    0.004 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _models.py:515(Response)
        1    0.000    0.000    0.072    0.072 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
       25    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
       14    0.000    0.000    0.000    0.000 css_parser.py:449(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:224(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 _multipart.py:26(<dictcomp>)
        2    0.000    0.000    0.001    0.000 typing.py:2249(<dictcomp>)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1147(_make_netmask)
       14    0.000    0.000    0.022    0.002 css_parser.py:1135(process_selectors)
        1    0.000    0.000    0.017    0.017 _htmlparser.py:1(<module>)
       35    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
      128    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.002    0.002 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mock.py:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1873(_split_scope_id)
        1    0.000    0.000    0.000    0.000 css_parser.py:667(parse_pseudo_nth)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
      128    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
        1    0.000    0.000    0.001    0.001 element.py:115(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
      128    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.170    0.170 formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        9    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 models.py:13(CharsetMatch)
       62    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        5    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:111(TreeBuilder)
        1    0.000    0.000    0.000    0.000 _auth.py:126(BasicAuth)
        1    0.000    0.000    0.027    0.027 css_parser.py:316(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:76(BeautifulSoup)
        1    0.000    0.000    0.004    0.004 pretty.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       73    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        7    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
       68    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
       77    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 wsgi.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _urlparse.py:67(<listcomp>)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 _multipart.py:29(<listcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1694(URLopener)
        1    0.000    0.000    0.000    0.000 _urlparse.py:77(<listcomp>)
        6    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 _urlparse.py:90(<listcomp>)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 default.py:135(HTTPTransport)
        1    0.000    0.000    0.000    0.000 _multipart.py:70(DataField)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 client.py:790(HTTPConnection)
        2    0.000    0.000    0.000    0.000 abc.py:110(register)
        2    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
       84    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        1    0.000    0.000    0.000    0.000 _urlparse.py:44(<listcomp>)
        1    0.000    0.000    0.000    0.000 _client.py:594(Client)
        1    0.000    0.000    0.000    0.000 _models.py:139(Headers)
        1    0.000    0.000    0.000    0.000 ssl.py:183(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fdbba8f8af0}
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:964(__mro_entries__)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        1    0.000    0.000    0.000    0.000 uu.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 _urlparse.py:56(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:452(_ASN1Object)
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1406(IPv4Interface)
       23    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 _urlparse.py:50(<listcomp>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _lxml.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1596(_BaseV6)
      113    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.001    0.001 ipaddress.py:1555(_IPv4Constants)
        1    0.000    0.000    0.000    0.000 _html5lib.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:1114(Doctype)
       44    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:473(Purpose)
        2    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        1    0.000    0.000    0.000    0.000 _models.py:1079(Cookies)
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 request.py:1061(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 client.py:239(HTTPResponse)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      3/2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:47(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:816(SpooledTemporaryFile)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        1    0.000    0.000    0.001    0.001 cookiejar.py:1251(CookieJar)
        1    0.000    0.000    0.000    0.000 __init__.py:1636(addHandler)
       34    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _auth.py:343(_DigestAuthChallenge)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 _main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.001    0.001 profile.py:144(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1125(_BaseV4)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1266(IPv4Address)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1902(IPv6Address)
       15    0.000    0.000    0.000    0.000 ssl.py:996(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 request.py:1050(HTTPBasicAuthHandler)
        2    0.000    0.000    0.000    0.000 profile.py:364(simulate_call)
        1    0.000    0.000    0.000    0.000 ssl.py:169(_TLSContentType)
        7    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:2139(FancyURLopener)
        6    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       12    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        1    0.000    0.000    0.000    0.000 calendar.py:54(<listcomp>)
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 __meta__.py:83(__new__)
        1    0.000    0.000    0.000    0.000 _urls.py:15(URL)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _client.py:1307(AsyncClient)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        1    0.000    0.000    0.000    0.000 _multipart.py:224(MultipartStream)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        4    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        1    0.000    0.000    0.000    0.000 default.py:121(ResponseStream)
        2    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
       13    0.000    0.000    0.000    0.000 typing.py:1217(<genexpr>)
        1    0.000    0.000    0.000    0.000 default.py:279(AsyncHTTPTransport)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        1    0.000    0.000    0.000    0.000 request.py:1080(AbstractDigestAuthHandler)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 css_match.py:1499(SoupSieve)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 _decoders.py:36(ContentDecoder)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(HTTPError)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 element.py:1059(PreformattedString)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 cookiejar.py:875(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 css_types.py:34(Immutable)
        2    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 _auth.py:145(NetRCAuth)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 _urls.py:420(QueryParams)
        1    0.000    0.000    0.000    0.000 _types.py:92(SyncByteStream)
        1    0.000    0.000    0.000    0.000 request.py:426(OpenerDirector)
        4    0.000    0.000    0.000    0.000 formatter.py:151(__init__)
        1    0.000    0.000    0.002    0.002 __init__.py:445(StrFormatStyle)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:594(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:42(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:606(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 calendar.py:52(_localized_month)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        1    0.000    0.000    0.000    0.000 enum.py:58(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 __init__.py:333(SAXTreeBuilder)
        1    0.000    0.000    0.110    0.110 css.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
        1    0.000    0.000    0.000    0.000 __meta__.py:143(_get_canonical)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 _types.py:106(AsyncByteStream)
        1    0.000    0.000    0.000    0.000 client.py:1399(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 element.py:94(CharsetMetaAttributeValue)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 util.py:27(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 element.py:1086(CData)
        1    0.000    0.000    0.000    0.000 _utils.py:120(URLPattern)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 _urlparse.py:158(ParseResult)
        1    0.000    0.000    0.000    0.000 default.py:265(AsyncResponseStream)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 _decoders.py:321(LineDecoder)
        1    0.000    0.000    0.001    0.001 __init__.py:412(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:2219(createLock)
        1    0.000    0.000    0.000    0.000 element.py:2145(SoupStrainer)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
       16    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 tempfile.py:960(TemporaryDirectory)
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2132(IPv6Interface)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 _models.py:382(Request)
        1    0.000    0.000    0.000    0.000 parse.py:224(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 profile.py:419(runctx)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 request.py:1588(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:51(register)
        1    0.000    0.000    0.000    0.000 _decoders.py:228(ByteChunker)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 calendar.py:150(Calendar)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 parse.py:367(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 request.py:2392(ftpwrapper)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 profile.py:414(run)
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        2    0.000    0.000    0.000    0.000 profile.py:257(trace_dispatch_call)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        2    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        1    0.000    0.000    0.000    0.000 __meta__.py:40(Version)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 base.py:65(AsyncBaseTransport)
        1    0.000    0.000    0.000    0.000 _config.py:72(Timeout)
        1    0.000    0.000    0.000    0.000 calendar.py:74(<listcomp>)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 _auth.py:22(Auth)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 parse.py:194(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 request.py:645(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 _config.py:86(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1256(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _htmlparser.py:36(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 css.py:13(CSS)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 request.py:834(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 __init__.py:1066(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 dammit.py:317(EncodingDetector)
        1    0.000    0.000    0.000    0.000 _multipart.py:115(FileField)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        7    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 calendar.py:295(TextCalendar)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 models.py:245(CharsetMatches)
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPHandler)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        2    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:837(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:148(_ResultMixinBytes)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       14    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 element.py:1091(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 base.py:14(BaseTransport)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        1    0.000    0.000    0.000    0.000 _decoders.py:85(GZipDecoder)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 request.py:908(HTTPPasswordMgrWithPriorAuth)
        2    0.000    0.000    0.000    0.000 profile.py:350(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1474(FileHandler)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 __init__.py:829(FeatureNotFound)
        4    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 element.py:2419(ResultSet)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1473(IPv4Network)
        1    0.000    0.000    0.000    0.000 _content.py:67(AsyncIteratorByteStream)
        1    0.000    0.000    0.000    0.000 _content.py:31(ByteStream)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResult)
        1    0.000    0.000    0.000    0.000 asgi.py:63(ASGITransport)
        1    0.000    0.000    0.000    0.000 _decoders.py:203(MultiDecoder)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 _config.py:201(Proxy)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:285(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 cookiejar.py:744(Cookie)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 request.py:624(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 __init__.py:64(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 _models.py:1243(_CookieCompatRequest)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 request.py:605(BaseHandler)
        4    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 _decoders.py:44(IdentityDecoder)
        1    0.000    0.000    0.000    0.000 calendar.py:71(_localized_day)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 calendar.py:412(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        2    0.000    0.000    0.000    0.000 formatter.py:158(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 _client.py:125(ClientState)
        1    0.000    0.000    0.000    0.000 wsgi.py:30(WSGIByteStream)
        1    0.000    0.000    0.000    0.000 _decoders.py:161(ZStandardDecoder)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 css_parser.py:293(SelectorPattern)
        1    0.000    0.000    0.000    0.000 request.py:791(ProxyHandler)
        1    0.000    0.000    0.000    0.000 tempfile.py:614(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 request.py:1226(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 element.py:68(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 request.py:1383(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 request.py:1398(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.000    0.000 models.py:316(CliDetectionResult)
        7    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 tempfile.py:571(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 client.py:1482(IncompleteRead)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 asgi.py:55(ASGIResponseStream)
        2    0.000    0.000    0.000    0.000 calendar.py:76(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:350(_Selector)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 element.py:1170(RubyTextString)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 calendar.py:26(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_pre)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 calendar.py:560(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 css_parser.py:313(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 __init__.py:35(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 request.py:1416(UnknownHandler)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1781(FileCookieJar)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        1    0.000    0.000    0.000    0.000 element.py:1097(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 core.py:14(IDNAError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        2    0.000    0.000    0.000    0.000 profile.py:360(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:258(HTTPStatusError)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        1    0.000    0.000    0.000    0.000 request.py:1531(FTPHandler)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 _auth.py:113(FunctionAuth)
        1    0.000    0.000    0.000    0.000 calendar.py:156(__init__)
        1    0.000    0.000    0.000    0.000 _client.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        1    0.000    0.000    0.000    0.000 _client.py:139(BoundSyncStream)
        1    0.000    0.000    0.000    0.000 cookiejar.py:842(CookiePolicy)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        1    0.000    0.000    0.000    0.000 contextlib.py:285(asynccontextmanager)
        1    0.000    0.000    0.000    0.000 request.py:1244(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2207(IPv6Network)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:176(HTTPMessage)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        4    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 _models.py:1261(_CookieCompatResponse)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:812(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 _decoders.py:56(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 _config.py:173(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:309(StreamConsumed)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_dev)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1864(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 _content.py:42(IteratorByteStream)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 _config.py:159(Limits)
        1    0.000    0.000    0.000    0.000 css_parser.py:329(get_name)
        1    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 _decoders.py:108(BrotliDecoder)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 _content.py:92(UnattachedStream)
        1    0.000    0.000    0.000    0.000 core.py:32(InvalidCodepointContext)
        1    0.000    0.000    0.000    0.000 mock.py:15(MockTransport)
        1    0.000    0.000    0.000    0.000 calendar.py:583(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 element.py:1152(Script)
        1    0.000    0.000    0.000    0.000 parse.py:140(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:107(RequestError)
        1    0.000    0.000    0.000    0.000 client.py:1471(UnknownProtocol)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 client.py:1460(HTTPException)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        5    0.000    0.000    0.000    0.000 enum.py:260(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 element.py:91(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
        1    0.000    0.000    0.000    0.000 formatter.py:148(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(TimeoutException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:327(StreamClosed)
        1    0.000    0.000    0.000    0.000 _client.py:162(BoundAsyncStream)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 profile.py:344(set_cmd)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 calendar.py:33(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 request.py:898(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:271(InvalidURL)
        1    0.000    0.000    0.000    0.000 request.py:1641(DataHandler)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 _exceptions.py:340(ResponseNotRead)
        1    0.000    0.000    0.000    0.000 _exceptions.py:297(StreamError)
        1    0.000    0.000    0.000    0.000 __init__.py:973(setFormatter)
        1    0.000    0.000    0.000    0.000 element.py:1143(Stylesheet)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:222(LocalProtocolError)
        1    0.000    0.000    0.000    0.000 wsgi.py:44(WSGITransport)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 _client.py:94(UseClientDefault)
        1    0.000    0.000    0.000    0.000 _exceptions.py:187(ConnectError)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _exceptions.py:208(UnsupportedProtocol)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 formatter.py:155(XMLFormatter)
        1    0.000    0.000    0.000    0.000 _exceptions.py:353(RequestNotRead)
        1    0.000    0.000    0.000    0.000 calendar.py:162(setfirstweekday)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:69(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 calendar.py:548(different_locale)
        2    0.000    0.000    0.000    0.000 calendar.py:57(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 _exceptions.py:280(CookieConflict)
        1    0.000    0.000    0.000    0.000 _config.py:16(UnsetType)
        1    0.000    0.000    0.000    0.000 _exceptions.py:243(DecodingError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 parse.py:348(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:1476(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 _exceptions.py:140(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        1    0.000    0.000    0.000    0.000 element.py:1161(TemplateString)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 _exceptions.py:146(ReadTimeout)
        1    0.000    0.000    0.000    0.000 _decoders.py:267(TextChunker)
        1    0.000    0.000    0.000    0.000 _decoders.py:306(TextDecoder)
        1    0.000    0.000    0.000    0.000 __meta__.py:133(_is_post)
        1    0.000    0.000    0.000    0.000 element.py:1182(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:193(CloseError)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1984(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 _exceptions.py:232(RemoteProtocolError)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 _exceptions.py:181(WriteError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:202(ProxyError)
        1    0.000    0.000    0.000    0.000 client.py:1465(NotConnected)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 element.py:1108(Declaration)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 _exceptions.py:216(ProtocolError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1779(LoadError)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 element.py:1102(Comment)
        1    0.000    0.000    0.000    0.000 client.py:1508(BadStatusLine)
        1    0.000    0.000    0.000    0.000 parse.py:356(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:167(NetworkError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:175(ReadError)
        1    0.000    0.000    0.000    0.000 client.py:1499(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 _exceptions.py:249(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(TransportError)
        1    0.000    0.000    0.000    0.000 core.py:26(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResult)
        1    0.000    0.000    0.000    0.000 client.py:1479(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1249(Absent)
        1    0.000    0.000    0.000    0.000 client.py:1468(InvalidURL)
        1    0.000    0.000    0.000    0.000 typing.py:1737(cast)
        1    0.000    0.000    0.000    0.000 client.py:1496(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 core.py:20(IDNABidiError)
        1    0.000    0.000    0.000    0.000 client.py:1520(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parse.py:361(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:1502(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:825(StopParsing)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 client.py:1505(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 _exceptions.py:152(WriteTimeout)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 _exceptions.py:158(PoolTimeout)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 client.py:1515(LineTooLong)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}


